<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: AbstractCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbstractCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AbstractCell_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AbstractCell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classAbstractCell.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">    6</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">_state</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classAbstractCell.html#ae70c3afc82a3dd9a4fb597347b276ef5">    7</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#ae70c3afc82a3dd9a4fb597347b276ef5">_diagonal</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAbstractCell.html#ad6428821f376046463bb99db1762785d">    9</a></span>&#160;    <a class="code" href="classAbstractCell.html#ad6428821f376046463bb99db1762785d">AbstractCell</a>(<span class="keywordtype">bool</span> s, <span class="keywordtype">bool</span> dia):</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        _state(s),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        _diagonal(dia)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAbstractCell.html#a9c9fb67501a6bb66aed79f548efa26b0">   15</a></span>&#160;    <a class="code" href="classAbstractCell.html#a9c9fb67501a6bb66aed79f548efa26b0">AbstractCell</a>(<span class="keyword">const</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>&amp; a, <span class="keywordtype">bool</span> diagonal):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        _state(a._state),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        _diagonal(diagonal)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a96d7c648b4e72208fcee3f1c458febf5">evolve</a>(<span class="keywordtype">int</span> <a class="code" href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a>) = 0; <span class="comment">// returns true if the state changes</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//if this cell is a type of cell that has diagonal neighbors this returns true</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAbstractCell.html#a0f5be213d5c5709d599cab1ca4ee73fd">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#a0f5be213d5c5709d599cab1ca4ee73fd">diagonal_neighbors</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#ae70c3afc82a3dd9a4fb597347b276ef5">_diagonal</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//creates a character representation of this cell.</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAbstractCell.html#ac45764e618728d7cbc096ab5900406ff">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classAbstractCell.html#ac45764e618728d7cbc096ab5900406ff">show_state</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;x&#39;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    returns whether or not this cell is alive.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAbstractCell.html#aaa1b1f7125d988b7d6f1a78226648daa">   39</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#aaa1b1f7125d988b7d6f1a78226648daa">alive</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">_state</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="HRLife_8c_09_09_html_a4f8714941cea51100ebe685a7a3492e8"><div class="ttname"><a href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; neighbor_num</div><div class="ttdef"><b>Definition:</b> HRLife.c++:77</div></div>
<div class="ttc" id="classAbstractCell_html_aaa1b1f7125d988b7d6f1a78226648daa"><div class="ttname"><a href="classAbstractCell.html#aaa1b1f7125d988b7d6f1a78226648daa">AbstractCell::alive</a></div><div class="ttdeci">bool alive() const </div><div class="ttdef"><b>Definition:</b> AbstractCell.h:39</div></div>
<div class="ttc" id="classAbstractCell_html_ad6428821f376046463bb99db1762785d"><div class="ttname"><a href="classAbstractCell.html#ad6428821f376046463bb99db1762785d">AbstractCell::AbstractCell</a></div><div class="ttdeci">AbstractCell(bool s, bool dia)</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:9</div></div>
<div class="ttc" id="classAbstractCell_html_a3bb489f0bc1aa3c925bca073b89c28be"><div class="ttname"><a href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">AbstractCell::_state</a></div><div class="ttdeci">bool _state</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:6</div></div>
<div class="ttc" id="classAbstractCell_html_a0f5be213d5c5709d599cab1ca4ee73fd"><div class="ttname"><a href="classAbstractCell.html#a0f5be213d5c5709d599cab1ca4ee73fd">AbstractCell::diagonal_neighbors</a></div><div class="ttdeci">virtual bool diagonal_neighbors() const </div><div class="ttdef"><b>Definition:</b> AbstractCell.h:27</div></div>
<div class="ttc" id="classAbstractCell_html_a96d7c648b4e72208fcee3f1c458febf5"><div class="ttname"><a href="classAbstractCell.html#a96d7c648b4e72208fcee3f1c458febf5">AbstractCell::evolve</a></div><div class="ttdeci">virtual bool evolve(int neighbor_num)=0</div></div>
<div class="ttc" id="classAbstractCell_html_a1a95a7ea92b3503e2f042170b6320354"><div class="ttname"><a href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">AbstractCell::clone</a></div><div class="ttdeci">virtual AbstractCell * clone() const =0</div></div>
<div class="ttc" id="classAbstractCell_html_ac45764e618728d7cbc096ab5900406ff"><div class="ttname"><a href="classAbstractCell.html#ac45764e618728d7cbc096ab5900406ff">AbstractCell::show_state</a></div><div class="ttdeci">virtual char show_state() const </div><div class="ttdef"><b>Definition:</b> AbstractCell.h:32</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:4</div></div>
<div class="ttc" id="classAbstractCell_html_ae70c3afc82a3dd9a4fb597347b276ef5"><div class="ttname"><a href="classAbstractCell.html#ae70c3afc82a3dd9a4fb597347b276ef5">AbstractCell::_diagonal</a></div><div class="ttdeci">bool _diagonal</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:7</div></div>
<div class="ttc" id="classAbstractCell_html_a9c9fb67501a6bb66aed79f548efa26b0"><div class="ttname"><a href="classAbstractCell.html#a9c9fb67501a6bb66aed79f548efa26b0">AbstractCell::AbstractCell</a></div><div class="ttdeci">AbstractCell(const AbstractCell &amp;a, bool diagonal)</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:15</div></div>
<div class="ttc" id="classAbstractCell_html_a4576179f57220c4342edd9b01563df63"><div class="ttname"><a href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">AbstractCell::~AbstractCell</a></div><div class="ttdeci">virtual ~AbstractCell()</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
