<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Cell_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Cell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConwayCell_8h.html">ConwayCell.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LifeType_8h.html">LifeType.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCell.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCell.html#af8bb6306c15463d257e4775095b2f273">   11</a></span>&#160;    <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classCell.html#af8bb6306c15463d257e4775095b2f273">_p</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//since 2 of 3 cases it should be initialized as Fredkin, this default creates Fredkin</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Based on the type of the game, it populates it with the right cell</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a> t);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//if the AbstractCell was created outside of this</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<a class="code" href="classAbstractCell.html">AbstractCell</a>* p);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//creates a copy of the other cell</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; ref);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//creates a copy of the other cell</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>(<a class="code" href="classCell.html">Cell</a>&amp;&amp;);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCell.html">Cell</a>&amp; <a class="code" href="classCell.html#a5fee442a8012f983ff2b4e93b4b029a6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; rhs);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCell.html">Cell</a>&amp; <a class="code" href="classCell.html#a5fee442a8012f983ff2b4e93b4b029a6">operator=</a>(<a class="code" href="classCell.html">Cell</a>&amp;&amp; rhs);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//destroys the cell that has been allocated to this</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCell.html#a9d3d48d6e1270b4e64d95f9ddae6216f">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCell.html#a9d3d48d6e1270b4e64d95f9ddae6216f">evolve</a>(<span class="keywordtype">int</span> <a class="code" href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> _p-&gt;<a class="code" href="classAbstractCell.html#a96d7c648b4e72208fcee3f1c458febf5">evolve</a>(neighbor_num);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCell.html#affdf7e7871e9ac4d7f01fa2741a57f57">   41</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCell.html#affdf7e7871e9ac4d7f01fa2741a57f57">diagonal_neighbors</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> _p-&gt;<a class="code" href="classAbstractCell.html#a0f5be213d5c5709d599cab1ca4ee73fd">diagonal_neighbors</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">   44</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">mutate</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classConwayCell.html">ConwayCell</a>* con = <span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(*_p);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classCell.html#af8bb6306c15463d257e4775095b2f273">_p</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _p = con;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCell.html#ae5501a44dc25b9c3af9dfc0b440c60a4">   49</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classCell.html#ae5501a44dc25b9c3af9dfc0b440c60a4">show_state</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> _p-&gt;<a class="code" href="classAbstractCell.html#ac45764e618728d7cbc096ab5900406ff">show_state</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCell.html#ac72cd35de9914c325de0aa8382054ead">   53</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCell.html#ac72cd35de9914c325de0aa8382054ead">alive</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> _p-&gt;<a class="code" href="classAbstractCell.html#aaa1b1f7125d988b7d6f1a78226648daa">alive</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCell_html_a9d3d48d6e1270b4e64d95f9ddae6216f"><div class="ttname"><a href="classCell.html#a9d3d48d6e1270b4e64d95f9ddae6216f">Cell::evolve</a></div><div class="ttdeci">bool evolve(int neighbor_num)</div><div class="ttdef"><b>Definition:</b> Cell.h:36</div></div>
<div class="ttc" id="HRLife_8c_09_09_html_a4f8714941cea51100ebe685a7a3492e8"><div class="ttname"><a href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; neighbor_num</div><div class="ttdef"><b>Definition:</b> HRLife.c++:77</div></div>
<div class="ttc" id="classAbstractCell_html_aaa1b1f7125d988b7d6f1a78226648daa"><div class="ttname"><a href="classAbstractCell.html#aaa1b1f7125d988b7d6f1a78226648daa">AbstractCell::alive</a></div><div class="ttdeci">bool alive() const </div><div class="ttdef"><b>Definition:</b> AbstractCell.h:39</div></div>
<div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:9</div></div>
<div class="ttc" id="AbstractCell_8h_html"><div class="ttname"><a href="AbstractCell_8h.html">AbstractCell.h</a></div></div>
<div class="ttc" id="classCell_html_a5fee442a8012f983ff2b4e93b4b029a6"><div class="ttname"><a href="classCell.html#a5fee442a8012f983ff2b4e93b4b029a6">Cell::operator=</a></div><div class="ttdeci">Cell &amp; operator=(const Cell &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Cell.c++:39</div></div>
<div class="ttc" id="classCell_html_ae5501a44dc25b9c3af9dfc0b440c60a4"><div class="ttname"><a href="classCell.html#ae5501a44dc25b9c3af9dfc0b440c60a4">Cell::show_state</a></div><div class="ttdeci">char show_state() const </div><div class="ttdef"><b>Definition:</b> Cell.h:49</div></div>
<div class="ttc" id="classConwayCell_html"><div class="ttname"><a href="classConwayCell.html">ConwayCell</a></div><div class="ttdef"><b>Definition:</b> ConwayCell.h:7</div></div>
<div class="ttc" id="classCell_html_affdf7e7871e9ac4d7f01fa2741a57f57"><div class="ttname"><a href="classCell.html#affdf7e7871e9ac4d7f01fa2741a57f57">Cell::diagonal_neighbors</a></div><div class="ttdeci">bool diagonal_neighbors() const </div><div class="ttdef"><b>Definition:</b> Cell.h:41</div></div>
<div class="ttc" id="classAbstractCell_html_a0f5be213d5c5709d599cab1ca4ee73fd"><div class="ttname"><a href="classAbstractCell.html#a0f5be213d5c5709d599cab1ca4ee73fd">AbstractCell::diagonal_neighbors</a></div><div class="ttdeci">virtual bool diagonal_neighbors() const </div><div class="ttdef"><b>Definition:</b> AbstractCell.h:27</div></div>
<div class="ttc" id="classCell_html_a87ea2fc58a758ba08cc5fbc684a774d1"><div class="ttname"><a href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">Cell::mutate</a></div><div class="ttdeci">void mutate()</div><div class="ttdef"><b>Definition:</b> Cell.h:44</div></div>
<div class="ttc" id="classAbstractCell_html_a96d7c648b4e72208fcee3f1c458febf5"><div class="ttname"><a href="classAbstractCell.html#a96d7c648b4e72208fcee3f1c458febf5">AbstractCell::evolve</a></div><div class="ttdeci">virtual bool evolve(int neighbor_num)=0</div></div>
<div class="ttc" id="classCell_html_af8bb6306c15463d257e4775095b2f273"><div class="ttname"><a href="classCell.html#af8bb6306c15463d257e4775095b2f273">Cell::_p</a></div><div class="ttdeci">AbstractCell * _p</div><div class="ttdef"><b>Definition:</b> Cell.h:11</div></div>
<div class="ttc" id="classAbstractCell_html_ac45764e618728d7cbc096ab5900406ff"><div class="ttname"><a href="classAbstractCell.html#ac45764e618728d7cbc096ab5900406ff">AbstractCell::show_state</a></div><div class="ttdeci">virtual char show_state() const </div><div class="ttdef"><b>Definition:</b> AbstractCell.h:32</div></div>
<div class="ttc" id="classCell_html_a9fa559f7a28e2b4336c6879ca09304d8"><div class="ttname"><a href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a></div><div class="ttdeci">~Cell()</div><div class="ttdef"><b>Definition:</b> Cell.c++:35</div></div>
<div class="ttc" id="LifeType_8h_html"><div class="ttname"><a href="LifeType_8h.html">LifeType.h</a></div></div>
<div class="ttc" id="LifeType_8h_html_aa77df681edc5b042737a81e08ed36e60"><div class="ttname"><a href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a></div><div class="ttdeci">Life_type</div><div class="ttdef"><b>Definition:</b> LifeType.h:3</div></div>
<div class="ttc" id="ConwayCell_8h_html"><div class="ttname"><a href="ConwayCell_8h.html">ConwayCell.h</a></div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:4</div></div>
<div class="ttc" id="classCell_html_ac72cd35de9914c325de0aa8382054ead"><div class="ttname"><a href="classCell.html#ac72cd35de9914c325de0aa8382054ead">Cell::alive</a></div><div class="ttdeci">bool alive() const </div><div class="ttdef"><b>Definition:</b> Cell.h:53</div></div>
<div class="ttc" id="classCell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition:</b> Cell.c++:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
