<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: AbstractCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAbstractCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCell Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractCell:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractCell__inherit__graph.png" border="0" usemap="#AbstractCell_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractCell_inherit__map" id="AbstractCell_inherit__map">
<area shape="rect" id="node2" href="classConwayCell.html" title="ConwayCell" alt="" coords="5,80,99,107"/>
<area shape="rect" id="node3" href="classFredkinCell.html" title="FredkinCell" alt="" coords="123,80,211,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6428821f376046463bb99db1762785d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ad6428821f376046463bb99db1762785d">AbstractCell</a> (bool s, bool dia)</td></tr>
<tr class="separator:ad6428821f376046463bb99db1762785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9fb67501a6bb66aed79f548efa26b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a9c9fb67501a6bb66aed79f548efa26b0">AbstractCell</a> (const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;a, bool diagonal)</td></tr>
<tr class="separator:a9c9fb67501a6bb66aed79f548efa26b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576179f57220c4342edd9b01563df63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">~AbstractCell</a> ()</td></tr>
<tr class="separator:a4576179f57220c4342edd9b01563df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95a7ea92b3503e2f042170b6320354"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">clone</a> () const =0</td></tr>
<tr class="separator:a1a95a7ea92b3503e2f042170b6320354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7c648b4e72208fcee3f1c458febf5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a96d7c648b4e72208fcee3f1c458febf5">evolve</a> (int <a class="el" href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a>)=0</td></tr>
<tr class="separator:a96d7c648b4e72208fcee3f1c458febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5be213d5c5709d599cab1ca4ee73fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a0f5be213d5c5709d599cab1ca4ee73fd">diagonal_neighbors</a> () const </td></tr>
<tr class="separator:a0f5be213d5c5709d599cab1ca4ee73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45764e618728d7cbc096ab5900406ff"><td class="memItemLeft" align="right" valign="top">virtual char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ac45764e618728d7cbc096ab5900406ff">show_state</a> () const </td></tr>
<tr class="separator:ac45764e618728d7cbc096ab5900406ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b1f7125d988b7d6f1a78226648daa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#aaa1b1f7125d988b7d6f1a78226648daa">alive</a> () const </td></tr>
<tr class="separator:aaa1b1f7125d988b7d6f1a78226648daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3bb489f0bc1aa3c925bca073b89c28be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">_state</a></td></tr>
<tr class="separator:a3bb489f0bc1aa3c925bca073b89c28be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c3afc82a3dd9a4fb597347b276ef5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html#ae70c3afc82a3dd9a4fb597347b276ef5">_diagonal</a></td></tr>
<tr class="separator:ae70c3afc82a3dd9a4fb597347b276ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6428821f376046463bb99db1762785d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCell::AbstractCell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9fb67501a6bb66aed79f548efa26b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCell::AbstractCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAbstractCell.html">AbstractCell</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>diagonal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4576179f57220c4342edd9b01563df63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractCell::~AbstractCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa1b1f7125d988b7d6f1a78226648daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCell::alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a95a7ea92b3503e2f042170b6320354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbstractCell.html">AbstractCell</a>* AbstractCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5be213d5c5709d599cab1ca4ee73fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::diagonal_neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFredkinCell.html#aabe1df5e68b4048cffdeedf001ffd658">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a3d48581360ed1e29c156deabd1fa538f">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="a96d7c648b4e72208fcee3f1c458febf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractCell::evolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighbor_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classFredkinCell.html#a54c403d55989873c0f9bcda61a660de7">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a74d89d00cd80bee1aacdd00aecee31a2">ConwayCell</a>.</p>

</div>
</div>
<a class="anchor" id="ac45764e618728d7cbc096ab5900406ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char AbstractCell::show_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classFredkinCell.html#a80e7333a00b253952c93abd3b7d52c64">FredkinCell</a>, and <a class="el" href="classConwayCell.html#a0e0b2fa3fd6073ad04c50f7a1bb8f650">ConwayCell</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae70c3afc82a3dd9a4fb597347b276ef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCell::_diagonal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb489f0bc1aa3c925bca073b89c28be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCell::_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
