<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Life Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLife.html">Life</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a28811c951bd74b9b10abeb8d184d2cff">_changed</a></td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#a27cb04a195973a1a00b1c91f0b0ac15f">_life</a></td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a4a47157567bb8ffbd4ee573d708af865">_neighbor</a></td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#a6211a662babe78c543450d146575abab">_pop</a></td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#ad74266576f0af6f7068a87ae11d9f08f">_t</a></td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#ac865e29bcd425ad8835fab9d4a40ded7">evolve_grid</a>()</td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#abf158623b42c9835d62ad973040662a6">handle_mutation</a>(const vector&lt; pair&lt; int, int &gt;&gt; &amp;newly_mutated)</td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#ad5bdf8741ed81af4f449bf4aecc1074c">initialize_cell_alive</a>(int row, int col)</td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a6de2a371f6f778f8b4938d219390b746">Life</a>()</td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#ad5cad3b62594330acdf6258b940eaf82">Life</a>(Life_type t, istream &amp;r)</td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a9cb7218780816dc3ab4d214c89380726">newly_mutated</a></td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#acf06e80ec3579e30ccd3541af4321319">print_header</a>(ostream &amp;w, string game_type)</td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a216e48f8c04a9cf7fb3518d3230b316b">print_state</a>(ostream &amp;w, int generation, bool last_case)</td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLife.html#a4c5b623acfdb1d58db5952f70998491d">print_state</a>(ostream &amp;w, int generation)</td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLife.html#a1b5e86c149966e267e95184c3fdbbd90">update_neighbors</a>(int r, int c, bool state)</td><td class="entry"><a class="el" href="classLife.html">Life</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
