<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Cell_8h_source.html">Cell.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cell:</div>
<div class="dyncontent">
<div class="center"><img src="classCell__coll__graph.png" border="0" usemap="#Cell_coll__map" alt="Collaboration graph"/></div>
<map name="Cell_coll__map" id="Cell_coll__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e621ee330c6ef93615bc72e85c0159a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a8e621ee330c6ef93615bc72e85c0159a">Cell</a> (<a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a> t)</td></tr>
<tr class="separator:a8e621ee330c6ef93615bc72e85c0159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17cbf1dc50c7ce74edb7fdf965f0003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ac17cbf1dc50c7ce74edb7fdf965f0003">Cell</a> (<a class="el" href="classAbstractCell.html">AbstractCell</a> *p)</td></tr>
<tr class="separator:ac17cbf1dc50c7ce74edb7fdf965f0003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a54f1c668b29010d8b1662cd6fa849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a94a54f1c668b29010d8b1662cd6fa849">Cell</a> (const <a class="el" href="classCell.html">Cell</a> &amp;ref)</td></tr>
<tr class="separator:a94a54f1c668b29010d8b1662cd6fa849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f747d8e123d711ae884e316dcde82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a7e1f747d8e123d711ae884e316dcde82">Cell</a> (<a class="el" href="classCell.html">Cell</a> &amp;&amp;)</td></tr>
<tr class="separator:a7e1f747d8e123d711ae884e316dcde82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee442a8012f983ff2b4e93b4b029a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a5fee442a8012f983ff2b4e93b4b029a6">operator=</a> (const <a class="el" href="classCell.html">Cell</a> &amp;rhs)</td></tr>
<tr class="separator:a5fee442a8012f983ff2b4e93b4b029a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155e1b08c9df7224452fa76625be47a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a155e1b08c9df7224452fa76625be47a5">operator=</a> (<a class="el" href="classCell.html">Cell</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a155e1b08c9df7224452fa76625be47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d48d6e1270b4e64d95f9ddae6216f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a9d3d48d6e1270b4e64d95f9ddae6216f">evolve</a> (int <a class="el" href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a>)</td></tr>
<tr class="separator:a9d3d48d6e1270b4e64d95f9ddae6216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf7e7871e9ac4d7f01fa2741a57f57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#affdf7e7871e9ac4d7f01fa2741a57f57">diagonal_neighbors</a> () const </td></tr>
<tr class="separator:affdf7e7871e9ac4d7f01fa2741a57f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ea2fc58a758ba08cc5fbc684a774d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">mutate</a> ()</td></tr>
<tr class="separator:a87ea2fc58a758ba08cc5fbc684a774d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5501a44dc25b9c3af9dfc0b440c60a4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ae5501a44dc25b9c3af9dfc0b440c60a4">show_state</a> () const </td></tr>
<tr class="separator:ae5501a44dc25b9c3af9dfc0b440c60a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72cd35de9914c325de0aa8382054ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#ac72cd35de9914c325de0aa8382054ead">alive</a> () const </td></tr>
<tr class="separator:ac72cd35de9914c325de0aa8382054ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8bb6306c15463d257e4775095b2f273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#af8bb6306c15463d257e4775095b2f273">_p</a></td></tr>
<tr class="separator:af8bb6306c15463d257e4775095b2f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a394510643e8664cf12b5efaf5cb99f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e621ee330c6ef93615bc72e85c0159a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac17cbf1dc50c7ce74edb7fdf965f0003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractCell.html">AbstractCell</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94a54f1c668b29010d8b1662cd6fa849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e1f747d8e123d711ae884e316dcde82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac72cd35de9914c325de0aa8382054ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affdf7e7871e9ac4d7f01fa2741a57f57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::diagonal_neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3d48d6e1270b4e64d95f9ddae6216f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::evolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighbor_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ea2fc58a758ba08cc5fbc684a774d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::mutate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fee442a8012f983ff2b4e93b4b029a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> &amp; Cell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a155e1b08c9df7224452fa76625be47a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> &amp; Cell::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5501a44dc25b9c3af9dfc0b440c60a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Cell::show_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af8bb6306c15463d257e4775095b2f273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbstractCell.html">AbstractCell</a>* Cell::_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cell_8h_source.html">Cell.h</a></li>
<li><a class="el" href="Cell_8c_09_09.html">Cell.c++</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
