<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ConwayCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConwayCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConwayCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ConwayCell_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ConwayCell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classConwayCell.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConwayCell.html">ConwayCell</a>: <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">    9</a></span>&#160;    <a class="code" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>():</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classAbstractCell.html">AbstractCell</a>(false, true)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {}</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classConwayCell.html#a06d7b2e19da0c54576cc831aa7e8089e">   12</a></span>&#160;    <a class="code" href="classConwayCell.html#a06d7b2e19da0c54576cc831aa7e8089e">ConwayCell</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; state):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classAbstractCell.html">AbstractCell</a>(state, true)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classConwayCell.html#ab45de64d1af0778f7a672a46f34bc80b">   15</a></span>&#160;    <a class="code" href="classConwayCell.html#ab45de64d1af0778f7a672a46f34bc80b">ConwayCell</a>(<span class="keyword">const</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>&amp; a):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classAbstractCell.html">AbstractCell</a>(a, true)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classConwayCell.html">ConwayCell</a>* <a class="code" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#a74d89d00cd80bee1aacdd00aecee31a2">evolve</a>(<span class="keywordtype">int</span> <a class="code" href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classConwayCell.html#a3d48581360ed1e29c156deabd1fa538f">diagonal_neighbors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classConwayCell.html#a0e0b2fa3fd6073ad04c50f7a1bb8f650">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#a0e0b2fa3fd6073ad04c50f7a1bb8f650">show_state</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">AbstractCell::_state</a>? <span class="charliteral">&#39;*&#39;</span> : <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="HRLife_8c_09_09_html_a4f8714941cea51100ebe685a7a3492e8"><div class="ttname"><a href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; neighbor_num</div><div class="ttdef"><b>Definition:</b> HRLife.c++:77</div></div>
<div class="ttc" id="AbstractCell_8h_html"><div class="ttname"><a href="AbstractCell_8h.html">AbstractCell.h</a></div></div>
<div class="ttc" id="classConwayCell_html_a0fac73dc33d36053d1400430f1c980ce"><div class="ttname"><a href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">ConwayCell::clone</a></div><div class="ttdeci">ConwayCell * clone() const </div><div class="ttdef"><b>Definition:</b> ConwayCell.c++:19</div></div>
<div class="ttc" id="classConwayCell_html"><div class="ttname"><a href="classConwayCell.html">ConwayCell</a></div><div class="ttdef"><b>Definition:</b> ConwayCell.h:7</div></div>
<div class="ttc" id="classAbstractCell_html_a3bb489f0bc1aa3c925bca073b89c28be"><div class="ttname"><a href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">AbstractCell::_state</a></div><div class="ttdeci">bool _state</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:6</div></div>
<div class="ttc" id="classConwayCell_html_a3d48581360ed1e29c156deabd1fa538f"><div class="ttname"><a href="classConwayCell.html#a3d48581360ed1e29c156deabd1fa538f">ConwayCell::diagonal_neighbors</a></div><div class="ttdeci">bool diagonal_neighbors() const </div><div class="ttdef"><b>Definition:</b> ConwayCell.c++:23</div></div>
<div class="ttc" id="classConwayCell_html_a06d7b2e19da0c54576cc831aa7e8089e"><div class="ttname"><a href="classConwayCell.html#a06d7b2e19da0c54576cc831aa7e8089e">ConwayCell::ConwayCell</a></div><div class="ttdeci">ConwayCell(const bool &amp;state)</div><div class="ttdef"><b>Definition:</b> ConwayCell.h:12</div></div>
<div class="ttc" id="classConwayCell_html_a74d89d00cd80bee1aacdd00aecee31a2"><div class="ttname"><a href="classConwayCell.html#a74d89d00cd80bee1aacdd00aecee31a2">ConwayCell::evolve</a></div><div class="ttdeci">bool evolve(int neighbor_num)</div><div class="ttdef"><b>Definition:</b> ConwayCell.c++:5</div></div>
<div class="ttc" id="classConwayCell_html_ab45de64d1af0778f7a672a46f34bc80b"><div class="ttname"><a href="classConwayCell.html#ab45de64d1af0778f7a672a46f34bc80b">ConwayCell::ConwayCell</a></div><div class="ttdeci">ConwayCell(const AbstractCell &amp;a)</div><div class="ttdef"><b>Definition:</b> ConwayCell.h:15</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:4</div></div>
<div class="ttc" id="classConwayCell_html_a0e0b2fa3fd6073ad04c50f7a1bb8f650"><div class="ttname"><a href="classConwayCell.html#a0e0b2fa3fd6073ad04c50f7a1bb8f650">ConwayCell::show_state</a></div><div class="ttdeci">char show_state() const </div><div class="ttdef"><b>Definition:</b> ConwayCell.h:23</div></div>
<div class="ttc" id="classConwayCell_html_aeff597ba7adcb28d4c386d075eddb196"><div class="ttname"><a href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell::ConwayCell</a></div><div class="ttdeci">ConwayCell()</div><div class="ttdef"><b>Definition:</b> ConwayCell.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
