<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FredkinCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FredkinCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FredkinCell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FredkinCell_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FredkinCell_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFredkinCell.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFredkinCell.html">FredkinCell</a>: <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">_age</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">   13</a></span>&#160;    <a class="code" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>():</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classAbstractCell.html">AbstractCell</a>(false, false),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        _age(0)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {}</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFredkinCell.html#aed25e1646268a848ac214fded5cdae00">   17</a></span>&#160;    <a class="code" href="classFredkinCell.html#aed25e1646268a848ac214fded5cdae00">FredkinCell</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; state, <span class="keywordtype">int</span> age):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classAbstractCell.html">AbstractCell</a>(state, false),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        _age(age)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classFredkinCell.html">FredkinCell</a>* <a class="code" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#a54c403d55989873c0f9bcda61a660de7">evolve</a>(<span class="keywordtype">int</span> <a class="code" href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFredkinCell.html#aabe1df5e68b4048cffdeedf001ffd658">diagonal_neighbors</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classFredkinCell.html#a80e7333a00b253952c93abd3b7d52c64">   25</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#a80e7333a00b253952c93abd3b7d52c64">show_state</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">char</span> age_char = _age &lt; 10? std::to_string(_age)[0] : <span class="charliteral">&#39;+&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">AbstractCell::_state</a>? age_char : <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="HRLife_8c_09_09_html_a4f8714941cea51100ebe685a7a3492e8"><div class="ttname"><a href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; neighbor_num</div><div class="ttdef"><b>Definition:</b> HRLife.c++:77</div></div>
<div class="ttc" id="AbstractCell_8h_html"><div class="ttname"><a href="AbstractCell_8h.html">AbstractCell.h</a></div></div>
<div class="ttc" id="classFredkinCell_html_a05d7cd1308b23d514e207317fdf06235"><div class="ttname"><a href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">FredkinCell::clone</a></div><div class="ttdeci">FredkinCell * clone() const </div><div class="ttdef"><b>Definition:</b> FredkinCell.c++:27</div></div>
<div class="ttc" id="classFredkinCell_html_ac5bd5726da496a3b3363d9c1b57dccc2"><div class="ttname"><a href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell::FredkinCell</a></div><div class="ttdeci">FredkinCell()</div><div class="ttdef"><b>Definition:</b> FredkinCell.h:13</div></div>
<div class="ttc" id="classAbstractCell_html_a3bb489f0bc1aa3c925bca073b89c28be"><div class="ttname"><a href="classAbstractCell.html#a3bb489f0bc1aa3c925bca073b89c28be">AbstractCell::_state</a></div><div class="ttdeci">bool _state</div><div class="ttdef"><b>Definition:</b> AbstractCell.h:6</div></div>
<div class="ttc" id="classFredkinCell_html_aabe1df5e68b4048cffdeedf001ffd658"><div class="ttname"><a href="classFredkinCell.html#aabe1df5e68b4048cffdeedf001ffd658">FredkinCell::diagonal_neighbors</a></div><div class="ttdeci">bool diagonal_neighbors() const </div><div class="ttdef"><b>Definition:</b> FredkinCell.c++:31</div></div>
<div class="ttc" id="classFredkinCell_html_a54c403d55989873c0f9bcda61a660de7"><div class="ttname"><a href="classFredkinCell.html#a54c403d55989873c0f9bcda61a660de7">FredkinCell::evolve</a></div><div class="ttdeci">bool evolve(int neighbor_num)</div><div class="ttdef"><b>Definition:</b> FredkinCell.c++:6</div></div>
<div class="ttc" id="classFredkinCell_html_aed25e1646268a848ac214fded5cdae00"><div class="ttname"><a href="classFredkinCell.html#aed25e1646268a848ac214fded5cdae00">FredkinCell::FredkinCell</a></div><div class="ttdeci">FredkinCell(const bool &amp;state, int age)</div><div class="ttdef"><b>Definition:</b> FredkinCell.h:17</div></div>
<div class="ttc" id="classAbstractCell_html"><div class="ttname"><a href="classAbstractCell.html">AbstractCell</a></div><div class="ttdef"><b>Definition:</b> AbstractCell.h:4</div></div>
<div class="ttc" id="classFredkinCell_html"><div class="ttname"><a href="classFredkinCell.html">FredkinCell</a></div><div class="ttdef"><b>Definition:</b> FredkinCell.h:9</div></div>
<div class="ttc" id="classFredkinCell_html_a2486375e903e4fec0a43d1b183fc1098"><div class="ttname"><a href="classFredkinCell.html#a2486375e903e4fec0a43d1b183fc1098">FredkinCell::_age</a></div><div class="ttdeci">int _age</div><div class="ttdef"><b>Definition:</b> FredkinCell.h:11</div></div>
<div class="ttc" id="classFredkinCell_html_a80e7333a00b253952c93abd3b7d52c64"><div class="ttname"><a href="classFredkinCell.html#a80e7333a00b253952c93abd3b7d52c64">FredkinCell::show_state</a></div><div class="ttdeci">char show_state() const </div><div class="ttdef"><b>Definition:</b> FredkinCell.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
