<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractCell()
: <a class="el" href="classAbstractCell.html#ad6428821f376046463bb99db1762785d">AbstractCell</a>
</li>
<li>alive()
: <a class="el" href="classAbstractCell.html#aaa1b1f7125d988b7d6f1a78226648daa">AbstractCell</a>
, <a class="el" href="classCell.html#ac72cd35de9914c325de0aa8382054ead">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cell()
: <a class="el" href="classCell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>clone()
: <a class="el" href="classAbstractCell.html#a1a95a7ea92b3503e2f042170b6320354">AbstractCell</a>
, <a class="el" href="classConwayCell.html#a0fac73dc33d36053d1400430f1c980ce">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a05d7cd1308b23d514e207317fdf06235">FredkinCell</a>
</li>
<li>ConwayCell()
: <a class="el" href="classConwayCell.html#aeff597ba7adcb28d4c386d075eddb196">ConwayCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>diagonal_neighbors()
: <a class="el" href="classAbstractCell.html#a0f5be213d5c5709d599cab1ca4ee73fd">AbstractCell</a>
, <a class="el" href="classCell.html#affdf7e7871e9ac4d7f01fa2741a57f57">Cell</a>
, <a class="el" href="classConwayCell.html#a3d48581360ed1e29c156deabd1fa538f">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#aabe1df5e68b4048cffdeedf001ffd658">FredkinCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evolve()
: <a class="el" href="classAbstractCell.html#a96d7c648b4e72208fcee3f1c458febf5">AbstractCell</a>
, <a class="el" href="classCell.html#a9d3d48d6e1270b4e64d95f9ddae6216f">Cell</a>
, <a class="el" href="classConwayCell.html#a74d89d00cd80bee1aacdd00aecee31a2">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a54c403d55989873c0f9bcda61a660de7">FredkinCell</a>
</li>
<li>evolve_grid()
: <a class="el" href="classLife.html#ac865e29bcd425ad8835fab9d4a40ded7">Life</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FredkinCell()
: <a class="el" href="classFredkinCell.html#ac5bd5726da496a3b3363d9c1b57dccc2">FredkinCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_mutation()
: <a class="el" href="classLife.html#abf158623b42c9835d62ad973040662a6">Life</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize_cell_alive()
: <a class="el" href="classLife.html#ad5bdf8741ed81af4f449bf4aecc1074c">Life</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Life()
: <a class="el" href="classLife.html#a6de2a371f6f778f8b4938d219390b746">Life</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mutate()
: <a class="el" href="classCell.html#a87ea2fc58a758ba08cc5fbc684a774d1">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classCell.html#a5fee442a8012f983ff2b4e93b4b029a6">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_header()
: <a class="el" href="classLife.html#acf06e80ec3579e30ccd3541af4321319">Life</a>
</li>
<li>print_state()
: <a class="el" href="classLife.html#a216e48f8c04a9cf7fb3518d3230b316b">Life</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>show_state()
: <a class="el" href="classAbstractCell.html#ac45764e618728d7cbc096ab5900406ff">AbstractCell</a>
, <a class="el" href="classCell.html#ae5501a44dc25b9c3af9dfc0b440c60a4">Cell</a>
, <a class="el" href="classConwayCell.html#a0e0b2fa3fd6073ad04c50f7a1bb8f650">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a80e7333a00b253952c93abd3b7d52c64">FredkinCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_neighbors()
: <a class="el" href="classLife.html#a1b5e86c149966e267e95184c3fdbbd90">Life</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AbstractCell()
: <a class="el" href="classAbstractCell.html#a4576179f57220c4342edd9b01563df63">AbstractCell</a>
</li>
<li>~Cell()
: <a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
