<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_expanded_neighbors()
: <a class="el" href="HRLife_8c_09_09.html#a6a8bacc6eae21694e8f3cec41dc7d12e">HRLife.c++</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cell
: <a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60ace31af78b752468d203175acf1a2a4de">LifeType.h</a>
</li>
<li>conway
: <a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60a650c425abe1ca7e751980b51026d0ed8">LifeType.h</a>
</li>
<li>create_initial()
: <a class="el" href="HRLife_8c_09_09.html#affb79eff77d86cec1bf6e9d00d9099c6">HRLife.c++</a>
</li>
<li>current_game
: <a class="el" href="HRLife_8c_09_09.html#a72badc4cd8fcb248678b502e01f1c03e">HRLife.c++</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evolve()
: <a class="el" href="HRLife_8c_09_09.html#accd773834c6a7f76c14bbe33d6937d28">HRLife.c++</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fredkin
: <a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60a30aa8c80d10ff9d803fd7408dbfe10d8">LifeType.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>life_eval_print()
: <a class="el" href="HRLife_8c_09_09.html#a16ca77cbd392a30b4e429668ee665cc4">HRLife.c++</a>
, <a class="el" href="Life_8c_09_09.html#a2c098e991815c7cce5f4e51f9bd1cc5e">Life.c++</a>
, <a class="el" href="Life_8h.html#a16ca77cbd392a30b4e429668ee665cc4">Life.h</a>
</li>
<li>life_game
: <a class="el" href="Life_8c_09_09.html#ac4e7a461a4c3813664906f6efc730127">Life.c++</a>
, <a class="el" href="Life_8h.html#ac4e7a461a4c3813664906f6efc730127">Life.h</a>
</li>
<li>life_read()
: <a class="el" href="HRLife_8c_09_09.html#ae1292e571a43f7c1bc474c6fc85df704">HRLife.c++</a>
, <a class="el" href="Life_8c_09_09.html#aa58464e04ec4b817379c9951ab4d6b42">Life.c++</a>
, <a class="el" href="Life_8h.html#aa58464e04ec4b817379c9951ab4d6b42">Life.h</a>
</li>
<li>life_solve()
: <a class="el" href="HRLife_8c_09_09.html#a7fcb61de84f8242d40ab16ddeff47525">HRLife.c++</a>
, <a class="el" href="Life_8c_09_09.html#ab40f5601849862d017540da288f93aa7">Life.c++</a>
, <a class="el" href="Life_8h.html#ab40f5601849862d017540da288f93aa7">Life.h</a>
</li>
<li>Life_type
: <a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">LifeType.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="RunLifeCell_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">RunLifeCell.c++</a>
, <a class="el" href="RunLifeConway_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">RunLifeConway.c++</a>
, <a class="el" href="RunLifeFredkin_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">RunLifeFredkin.c++</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neighbor_num
: <a class="el" href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">HRLife.c++</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>population
: <a class="el" href="HRLife_8c_09_09.html#af87cd04a98544caec87030cacb90e980">HRLife.c++</a>
</li>
<li>print_grid()
: <a class="el" href="HRLife_8c_09_09.html#a3cdaee7389b02cf39c09432e2aa89f7e">HRLife.c++</a>
</li>
<li>print_neighbors()
: <a class="el" href="HRLife_8c_09_09.html#aded345ac826b221488df4a1ad7509c79">HRLife.c++</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEST()
: <a class="el" href="TestLife_8c_09_09.html#a3e74cd9e1e1ccf09898a31fc2447b6d3">TestLife.c++</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_neighbors()
: <a class="el" href="HRLife_8c_09_09.html#a61801742ff12eb8331139c9cd02a4f38">HRLife.c++</a>
</li>
<li>update_whole_board()
: <a class="el" href="HRLife_8c_09_09.html#acac16fbbf8b7896fea1bbb644b970f64">HRLife.c++</a>
</li>
<li>updated
: <a class="el" href="HRLife_8c_09_09.html#ab8c1676f59d0eaf785775d870adf733a">HRLife.c++</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
