<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: HRLife.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HRLife.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="Life_8h_source.html">Life.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HRLife.c++:</div>
<div class="dyncontent">
<div class="center"><img src="HRLife_8c_09_09__incl.png" border="0" usemap="#HRLife_8c_09_09" alt=""/></div>
<map name="HRLife_8c_09_09" id="HRLife_8c_09_09">
<area shape="rect" id="node7" href="Life_8h.html" title="Life.h" alt="" coords="361,80,415,107"/>
<area shape="rect" id="node10" href="LifeType_8h.html" title="LifeType.h" alt="" coords="133,229,216,256"/>
<area shape="rect" id="node11" href="AbstractCell_8h.html" title="AbstractCell.h" alt="" coords="226,304,331,331"/>
<area shape="rect" id="node12" href="ConwayCell_8h.html" title="ConwayCell.h" alt="" coords="5,229,109,256"/>
<area shape="rect" id="node13" href="FredkinCell_8h.html" title="FredkinCell.h" alt="" coords="539,155,637,181"/>
<area shape="rect" id="node14" href="Cell_8h.html" title="Cell.h" alt="" coords="211,155,267,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1292e571a43f7c1bc474c6fc85df704"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#ae1292e571a43f7c1bc474c6fc85df704">life_read</a> (istream &amp;sin, ostream &amp;w)</td></tr>
<tr class="separator:ae1292e571a43f7c1bc474c6fc85df704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca77cbd392a30b4e429668ee665cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#a16ca77cbd392a30b4e429668ee665cc4">life_eval_print</a> (ostream &amp;w, int iterations, int print, bool last)</td></tr>
<tr class="separator:a16ca77cbd392a30b4e429668ee665cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb61de84f8242d40ab16ddeff47525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#a7fcb61de84f8242d40ab16ddeff47525">life_solve</a> (istream &amp;r, ostream &amp;w)</td></tr>
<tr class="separator:a7fcb61de84f8242d40ab16ddeff47525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdaee7389b02cf39c09432e2aa89f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#a3cdaee7389b02cf39c09432e2aa89f7e">print_grid</a> (bool last)</td></tr>
<tr class="separator:a3cdaee7389b02cf39c09432e2aa89f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded345ac826b221488df4a1ad7509c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#aded345ac826b221488df4a1ad7509c79">print_neighbors</a> ()</td></tr>
<tr class="separator:aded345ac826b221488df4a1ad7509c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd773834c6a7f76c14bbe33d6937d28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#accd773834c6a7f76c14bbe33d6937d28">evolve</a> ()</td></tr>
<tr class="separator:accd773834c6a7f76c14bbe33d6937d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61801742ff12eb8331139c9cd02a4f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#a61801742ff12eb8331139c9cd02a4f38">update_neighbors</a> (size_t r, size_t c, bool state)</td></tr>
<tr class="separator:a61801742ff12eb8331139c9cd02a4f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac16fbbf8b7896fea1bbb644b970f64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#acac16fbbf8b7896fea1bbb644b970f64">update_whole_board</a> ()</td></tr>
<tr class="separator:acac16fbbf8b7896fea1bbb644b970f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb79eff77d86cec1bf6e9d00d9099c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#affb79eff77d86cec1bf6e9d00d9099c6">create_initial</a> ()</td></tr>
<tr class="separator:affb79eff77d86cec1bf6e9d00d9099c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8bacc6eae21694e8f3cec41dc7d12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#a6a8bacc6eae21694e8f3cec41dc7d12e">add_expanded_neighbors</a> (size_t r, size_t c)</td></tr>
<tr class="separator:a6a8bacc6eae21694e8f3cec41dc7d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72badc4cd8fcb248678b502e01f1c03e"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; pair&lt; bool, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#a72badc4cd8fcb248678b502e01f1c03e">current_game</a></td></tr>
<tr class="separator:a72badc4cd8fcb248678b502e01f1c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8714941cea51100ebe685a7a3492e8"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#a4f8714941cea51100ebe685a7a3492e8">neighbor_num</a></td></tr>
<tr class="separator:a4f8714941cea51100ebe685a7a3492e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1676f59d0eaf785775d870adf733a"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; size_t, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#ab8c1676f59d0eaf785775d870adf733a">updated</a> = vector&lt;pair&lt;size_t,size_t&gt;&gt;()</td></tr>
<tr class="separator:ab8c1676f59d0eaf785775d870adf733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87cd04a98544caec87030cacb90e980"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HRLife_8c_09_09.html#af87cd04a98544caec87030cacb90e980">population</a> = 0</td></tr>
<tr class="separator:af87cd04a98544caec87030cacb90e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6a8bacc6eae21694e8f3cec41dc7d12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_expanded_neighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affb79eff77d86cec1bf6e9d00d9099c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_initial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accd773834c6a7f76c14bbe33d6937d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ca77cbd392a30b4e429668ee665cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void life_eval_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the beginning of the range, inclusive </td></tr>
    <tr><td class="paramname">j</td><td>the end of the range, inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the max cycle length of the range [i, j] </dd></dl>

</div>
</div>
<a class="anchor" id="ae1292e571a43f7c1bc474c6fc85df704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; life_read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of ints, representing the beginning and end of a range, [i, j] </dd></dl>

</div>
</div>
<a class="anchor" id="a7fcb61de84f8242d40ab16ddeff47525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void life_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print three ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>an ostream </td></tr>
    <tr><td class="paramname">i</td><td>the beginning of the range, inclusive </td></tr>
    <tr><td class="paramname">j</td><td>the end of the range, inclusive </td></tr>
    <tr><td class="paramname">v</td><td>the max cycle length </td></tr>
    <tr><td class="paramname">r</td><td>an istream </td></tr>
    <tr><td class="paramname">w</td><td>an ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cdaee7389b02cf39c09432e2aa89f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_grid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded345ac826b221488df4a1ad7509c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_neighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61801742ff12eb8331139c9cd02a4f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_neighbors </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acac16fbbf8b7896fea1bbb644b970f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_whole_board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a72badc4cd8fcb248678b502e01f1c03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; pair&lt; bool, int &gt; &gt; &gt; current_game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f8714941cea51100ebe685a7a3492e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; int &gt; &gt; neighbor_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af87cd04a98544caec87030cacb90e980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int population = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c1676f59d0eaf785775d870adf733a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; size_t, size_t &gt; &gt; updated = vector&lt;pair&lt;size_t,size_t&gt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
