<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Life.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Life.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Life.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Life_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Life_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// string</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// pair</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LifeType_8h.html">LifeType.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbstractCell_8h.html">AbstractCell.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConwayCell_8h.html">ConwayCell.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FredkinCell_8h.html">FredkinCell.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cell_8h.html">Cell.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Life_8h.html">Life.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// the type of the cells.</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLife.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLife.html">Life</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> initialize_cell_alive(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="HRLife_8c_09_09.html#a61801742ff12eb8331139c9cd02a4f38">update_neighbors</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> handle_mutation(<span class="keyword">const</span> vector&lt;pair&lt;int,int&gt;&gt;&amp; newly_mutated);</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLife.html#ad74266576f0af6f7068a87ae11d9f08f">   38</a></span>&#160;    <a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a> <a class="code" href="classLife.html#ad74266576f0af6f7068a87ae11d9f08f">_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classLife.html#a27cb04a195973a1a00b1c91f0b0ac15f">   39</a></span>&#160;    vector&lt;vector&lt;Cell&gt;&gt; <a class="code" href="classLife.html#a27cb04a195973a1a00b1c91f0b0ac15f">_life</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classLife.html#a4a47157567bb8ffbd4ee573d708af865">   40</a></span>&#160;    vector&lt;vector&lt;int&gt;&gt; <a class="code" href="classLife.html#a4a47157567bb8ffbd4ee573d708af865">_neighbor</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classLife.html#a28811c951bd74b9b10abeb8d184d2cff">   41</a></span>&#160;    set&lt;pair&lt;int,int&gt;&gt; <a class="code" href="classLife.html#a28811c951bd74b9b10abeb8d184d2cff">_changed</a>; <span class="comment">//for the single pass algorithm</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classLife.html#a6211a662babe78c543450d146575abab">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLife.html#a6211a662babe78c543450d146575abab">_pop</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classLife.html#a9cb7218780816dc3ab4d214c89380726">   43</a></span>&#160;    vector&lt;pair&lt;int,int&gt;&gt; newly_mutated = {}; <span class="comment">//needed to handle mutations</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classLife.html#a6de2a371f6f778f8b4938d219390b746">   45</a></span>&#160;    <a class="code" href="classLife.html#a6de2a371f6f778f8b4938d219390b746">Life</a>():</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        _t(<a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60ace31af78b752468d203175acf1a2a4de">cell</a>),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _life(),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _neighbor(),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        _changed(),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _pop()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//Life(Life_type t,const int&amp; r, const int&amp; c);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classLife.html">Life</a>(<a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a> t, istream&amp; r);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    Runs a whole generation on _life.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> evolve_grid();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    Ouputs the state of the grid in the output format for the</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    acceptance tests.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> print_state(ostream&amp; w, <span class="keywordtype">int</span> generation, <span class="keywordtype">bool</span> last_case);</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classLife.html#a4c5b623acfdb1d58db5952f70998491d">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a4c5b623acfdb1d58db5952f70998491d">print_state</a>(ostream&amp; w, <span class="keywordtype">int</span> generation) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        print_state(w, generation, <span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//outputs the header for when starting a new test</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classLife.html#acf06e80ec3579e30ccd3541af4321319">   73</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLife.html#acf06e80ec3579e30ccd3541af4321319">print_header</a>(ostream&amp; w, <span class="keywordtype">string</span> game_type) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        w &lt;&lt; <span class="stringliteral">&quot;*** Life&lt;&quot;</span>&lt;&lt; game_type&lt;&lt;<span class="stringliteral">&quot;&gt; &quot;</span>&lt;&lt; _life.size() - 2 &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; _life[0].size() - 2 &lt;&lt; <span class="stringliteral">&quot; ***&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="classLife.html">Life</a> <a class="code" href="Life_8h.html#ac4e7a461a4c3813664906f6efc730127">life_game</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// life_read</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;pair&lt;size_t, size_t&gt; <a class="code" href="Life_8h.html#aa58464e04ec4b817379c9951ab4d6b42">life_read</a> (<a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a> t, istream&amp; sin, ostream&amp; w);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// life_eval</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Life_8h.html#a16ca77cbd392a30b4e429668ee665cc4">life_eval_print</a>(ostream&amp; w, <span class="keywordtype">int</span> iterations, <span class="keywordtype">int</span> print, <span class="keywordtype">bool</span> last);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// life_solve</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// -------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Life_8h.html#ab40f5601849862d017540da288f93aa7">life_solve</a> (<a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a> t, istream&amp; r, ostream&amp; w);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // Life_h</span></div><div class="ttc" id="classLife_html_a4a47157567bb8ffbd4ee573d708af865"><div class="ttname"><a href="classLife.html#a4a47157567bb8ffbd4ee573d708af865">Life::_neighbor</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; _neighbor</div><div class="ttdef"><b>Definition:</b> Life.h:40</div></div>
<div class="ttc" id="AbstractCell_8h_html"><div class="ttname"><a href="AbstractCell_8h.html">AbstractCell.h</a></div></div>
<div class="ttc" id="HRLife_8c_09_09_html_a61801742ff12eb8331139c9cd02a4f38"><div class="ttname"><a href="HRLife_8c_09_09.html#a61801742ff12eb8331139c9cd02a4f38">update_neighbors</a></div><div class="ttdeci">void update_neighbors(size_t r, size_t c, bool state)</div><div class="ttdef"><b>Definition:</b> HRLife.c++:266</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLife_html_a6de2a371f6f778f8b4938d219390b746"><div class="ttname"><a href="classLife.html#a6de2a371f6f778f8b4938d219390b746">Life::Life</a></div><div class="ttdeci">Life()</div><div class="ttdef"><b>Definition:</b> Life.h:45</div></div>
<div class="ttc" id="FredkinCell_8h_html"><div class="ttname"><a href="FredkinCell_8h.html">FredkinCell.h</a></div></div>
<div class="ttc" id="Life_8h_html"><div class="ttname"><a href="Life_8h.html">Life.h</a></div></div>
<div class="ttc" id="Life_8h_html_aa58464e04ec4b817379c9951ab4d6b42"><div class="ttname"><a href="Life_8h.html#aa58464e04ec4b817379c9951ab4d6b42">life_read</a></div><div class="ttdeci">pair&lt; size_t, size_t &gt; life_read(Life_type t, istream &amp;sin, ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Life.c++:160</div></div>
<div class="ttc" id="classLife_html_a28811c951bd74b9b10abeb8d184d2cff"><div class="ttname"><a href="classLife.html#a28811c951bd74b9b10abeb8d184d2cff">Life::_changed</a></div><div class="ttdeci">set&lt; pair&lt; int, int &gt; &gt; _changed</div><div class="ttdef"><b>Definition:</b> Life.h:41</div></div>
<div class="ttc" id="Life_8h_html_ac4e7a461a4c3813664906f6efc730127"><div class="ttname"><a href="Life_8h.html#ac4e7a461a4c3813664906f6efc730127">life_game</a></div><div class="ttdeci">Life life_game</div><div class="ttdef"><b>Definition:</b> Life.c++:19</div></div>
<div class="ttc" id="Life_8h_html_a16ca77cbd392a30b4e429668ee665cc4"><div class="ttname"><a href="Life_8h.html#a16ca77cbd392a30b4e429668ee665cc4">life_eval_print</a></div><div class="ttdeci">void life_eval_print(ostream &amp;w, int iterations, int print, bool last)</div><div class="ttdef"><b>Definition:</b> HRLife.c++:291</div></div>
<div class="ttc" id="classLife_html_a27cb04a195973a1a00b1c91f0b0ac15f"><div class="ttname"><a href="classLife.html#a27cb04a195973a1a00b1c91f0b0ac15f">Life::_life</a></div><div class="ttdeci">vector&lt; vector&lt; Cell &gt; &gt; _life</div><div class="ttdef"><b>Definition:</b> Life.h:39</div></div>
<div class="ttc" id="classLife_html_a4c5b623acfdb1d58db5952f70998491d"><div class="ttname"><a href="classLife.html#a4c5b623acfdb1d58db5952f70998491d">Life::print_state</a></div><div class="ttdeci">void print_state(ostream &amp;w, int generation)</div><div class="ttdef"><b>Definition:</b> Life.h:66</div></div>
<div class="ttc" id="Cell_8h_html"><div class="ttname"><a href="Cell_8h.html">Cell.h</a></div></div>
<div class="ttc" id="classLife_html"><div class="ttname"><a href="classLife.html">Life</a></div><div class="ttdef"><b>Definition:</b> Life.h:33</div></div>
<div class="ttc" id="classLife_html_a6211a662babe78c543450d146575abab"><div class="ttname"><a href="classLife.html#a6211a662babe78c543450d146575abab">Life::_pop</a></div><div class="ttdeci">int _pop</div><div class="ttdef"><b>Definition:</b> Life.h:42</div></div>
<div class="ttc" id="LifeType_8h_html"><div class="ttname"><a href="LifeType_8h.html">LifeType.h</a></div></div>
<div class="ttc" id="LifeType_8h_html_aa77df681edc5b042737a81e08ed36e60ace31af78b752468d203175acf1a2a4de"><div class="ttname"><a href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60ace31af78b752468d203175acf1a2a4de">cell</a></div><div class="ttdef"><b>Definition:</b> LifeType.h:3</div></div>
<div class="ttc" id="classLife_html_ad74266576f0af6f7068a87ae11d9f08f"><div class="ttname"><a href="classLife.html#ad74266576f0af6f7068a87ae11d9f08f">Life::_t</a></div><div class="ttdeci">Life_type _t</div><div class="ttdef"><b>Definition:</b> Life.h:38</div></div>
<div class="ttc" id="LifeType_8h_html_aa77df681edc5b042737a81e08ed36e60"><div class="ttname"><a href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a></div><div class="ttdeci">Life_type</div><div class="ttdef"><b>Definition:</b> LifeType.h:3</div></div>
<div class="ttc" id="Life_8h_html_ab40f5601849862d017540da288f93aa7"><div class="ttname"><a href="Life_8h.html#ab40f5601849862d017540da288f93aa7">life_solve</a></div><div class="ttdeci">void life_solve(Life_type t, istream &amp;r, ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Life.c++:200</div></div>
<div class="ttc" id="ConwayCell_8h_html"><div class="ttname"><a href="ConwayCell_8h.html">ConwayCell.h</a></div></div>
<div class="ttc" id="classLife_html_acf06e80ec3579e30ccd3541af4321319"><div class="ttname"><a href="classLife.html#acf06e80ec3579e30ccd3541af4321319">Life::print_header</a></div><div class="ttdeci">void print_header(ostream &amp;w, string game_type)</div><div class="ttdef"><b>Definition:</b> Life.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
