<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: LifeType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LifeType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LifeType_8h__dep__incl.png" border="0" usemap="#LifeType_8hdep" alt=""/></div>
<map name="LifeType_8hdep" id="LifeType_8hdep">
<area shape="rect" id="node2" href="Cell_8h.html" title="Cell.h" alt="" coords="217,80,273,107"/>
<area shape="rect" id="node4" href="Life_8h.html" title="Life.h" alt="" coords="283,155,338,181"/>
<area shape="rect" id="node3" href="Cell_8c_09_09.html" title="Cell.c++" alt="" coords="5,229,77,256"/>
<area shape="rect" id="node5" href="HRLife_8c_09_09.html" title="HRLife.c++" alt="" coords="101,229,192,256"/>
<area shape="rect" id="node6" href="Life_8c_09_09.html" title="Life.c++" alt="" coords="217,229,287,256"/>
<area shape="rect" id="node7" href="RunLifeCell_8c_09_09.html" title="RunLifeCell.c++" alt="" coords="311,229,428,256"/>
<area shape="rect" id="node8" href="RunLifeConway_8c_09_09.html" title="RunLifeConway.c++" alt="" coords="451,229,594,256"/>
<area shape="rect" id="node9" href="RunLifeFredkin_8c_09_09.html" title="RunLifeFredkin.c++" alt="" coords="618,229,755,256"/>
<area shape="rect" id="node10" href="TestLife_8c_09_09.html" title="TestLife.c++" alt="" coords="780,229,876,256"/>
</map>
</div>
</div>
<p><a href="LifeType_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa77df681edc5b042737a81e08ed36e60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a> { <a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60a650c425abe1ca7e751980b51026d0ed8">conway</a>, 
<a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60a30aa8c80d10ff9d803fd7408dbfe10d8">fredkin</a>, 
<a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60ace31af78b752468d203175acf1a2a4de">cell</a>
 }</td></tr>
<tr class="separator:aa77df681edc5b042737a81e08ed36e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa77df681edc5b042737a81e08ed36e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa77df681edc5b042737a81e08ed36e60a650c425abe1ca7e751980b51026d0ed8"></a>conway&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa77df681edc5b042737a81e08ed36e60a30aa8c80d10ff9d803fd7408dbfe10d8"></a>fredkin&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa77df681edc5b042737a81e08ed36e60ace31af78b752468d203175acf1a2a4de"></a>cell&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
