<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Life.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Life.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &quot;<a class="el" href="LifeType_8h_source.html">LifeType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AbstractCell_8h_source.html">AbstractCell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ConwayCell_8h_source.html">ConwayCell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FredkinCell_8h_source.html">FredkinCell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cell_8h_source.html">Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Life_8h_source.html">Life.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Life.h:</div>
<div class="dyncontent">
<div class="center"><img src="Life_8h__incl.png" border="0" usemap="#Life_8h" alt=""/></div>
<map name="Life_8h" id="Life_8h">
<area shape="rect" id="node7" href="LifeType_8h.html" title="LifeType.h" alt="" coords="211,156,293,183"/>
<area shape="rect" id="node8" href="AbstractCell_8h.html" title="AbstractCell.h" alt="" coords="239,231,345,257"/>
<area shape="rect" id="node9" href="ConwayCell_8h.html" title="ConwayCell.h" alt="" coords="32,156,136,183"/>
<area shape="rect" id="node10" href="FredkinCell_8h.html" title="FredkinCell.h" alt="" coords="333,81,432,108"/>
<area shape="rect" id="node11" href="Cell_8h.html" title="Cell.h" alt="" coords="152,81,208,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Life_8h__dep__incl.png" border="0" usemap="#Life_8hdep" alt=""/></div>
<map name="Life_8hdep" id="Life_8hdep">
<area shape="rect" id="node2" href="Cell_8c_09_09.html" title="Cell.c++" alt="" coords="5,81,77,107"/>
<area shape="rect" id="node3" href="HRLife_8c_09_09.html" title="HRLife.c++" alt="" coords="101,81,192,107"/>
<area shape="rect" id="node4" href="Life_8c_09_09.html" title="Life.c++" alt="" coords="217,81,287,107"/>
<area shape="rect" id="node5" href="RunLifeCell_8c_09_09.html" title="RunLifeCell.c++" alt="" coords="311,81,428,107"/>
<area shape="rect" id="node6" href="RunLifeConway_8c_09_09.html" title="RunLifeConway.c++" alt="" coords="451,81,594,107"/>
<area shape="rect" id="node7" href="RunLifeFredkin_8c_09_09.html" title="RunLifeFredkin.c++" alt="" coords="618,81,755,107"/>
<area shape="rect" id="node8" href="TestLife_8c_09_09.html" title="TestLife.c++" alt="" coords="780,81,876,107"/>
</map>
</div>
</div>
<p><a href="Life_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html">Life</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa58464e04ec4b817379c9951ab4d6b42"><td class="memItemLeft" align="right" valign="top">pair&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#aa58464e04ec4b817379c9951ab4d6b42">life_read</a> (<a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a> t, istream &amp;sin, ostream &amp;w)</td></tr>
<tr class="separator:aa58464e04ec4b817379c9951ab4d6b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca77cbd392a30b4e429668ee665cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a16ca77cbd392a30b4e429668ee665cc4">life_eval_print</a> (ostream &amp;w, int iterations, int print, bool last)</td></tr>
<tr class="separator:a16ca77cbd392a30b4e429668ee665cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40f5601849862d017540da288f93aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#ab40f5601849862d017540da288f93aa7">life_solve</a> (<a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a> t, istream &amp;r, ostream &amp;w)</td></tr>
<tr class="separator:ab40f5601849862d017540da288f93aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4e7a461a4c3813664906f6efc730127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLife.html">Life</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#ac4e7a461a4c3813664906f6efc730127">life_game</a></td></tr>
<tr class="separator:ac4e7a461a4c3813664906f6efc730127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a16ca77cbd392a30b4e429668ee665cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void life_eval_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the beginning of the range, inclusive </td></tr>
    <tr><td class="paramname">j</td><td>the end of the range, inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the max cycle length of the range [i, j] </dd></dl>

</div>
</div>
<a class="anchor" id="aa58464e04ec4b817379c9951ab4d6b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;size_t, size_t&gt; life_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>sin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab40f5601849862d017540da288f93aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void life_solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac4e7a461a4c3813664906f6efc730127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLife.html">Life</a> life_game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
