<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: LifeType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LifeType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LifeType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Life_Type_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Life_Type_h</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">    3</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a>{<a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60a650c425abe1ca7e751980b51026d0ed8">conway</a>, <a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60a30aa8c80d10ff9d803fd7408dbfe10d8">fredkin</a>, <a class="code" href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60ace31af78b752468d203175acf1a2a4de">cell</a>};</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="LifeType_8h_html_aa77df681edc5b042737a81e08ed36e60a30aa8c80d10ff9d803fd7408dbfe10d8"><div class="ttname"><a href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60a30aa8c80d10ff9d803fd7408dbfe10d8">fredkin</a></div><div class="ttdef"><b>Definition:</b> LifeType.h:3</div></div>
<div class="ttc" id="LifeType_8h_html_aa77df681edc5b042737a81e08ed36e60ace31af78b752468d203175acf1a2a4de"><div class="ttname"><a href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60ace31af78b752468d203175acf1a2a4de">cell</a></div><div class="ttdef"><b>Definition:</b> LifeType.h:3</div></div>
<div class="ttc" id="LifeType_8h_html_aa77df681edc5b042737a81e08ed36e60a650c425abe1ca7e751980b51026d0ed8"><div class="ttname"><a href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60a650c425abe1ca7e751980b51026d0ed8">conway</a></div><div class="ttdef"><b>Definition:</b> LifeType.h:3</div></div>
<div class="ttc" id="LifeType_8h_html_aa77df681edc5b042737a81e08ed36e60"><div class="ttname"><a href="LifeType_8h.html#aa77df681edc5b042737a81e08ed36e60">Life_type</a></div><div class="ttdeci">Life_type</div><div class="ttdef"><b>Definition:</b> LifeType.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
