<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TestLife.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestLife.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Life_8h_source.html">Life.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestLife.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestLife_8c_09_09__incl.png" border="0" usemap="#TestLife_8c_09_09" alt=""/></div>
<map name="TestLife_8c_09_09" id="TestLife_8c_09_09">
<area shape="rect" id="node7" href="Life_8h.html" title="Life.h" alt="" coords="327,80,382,107"/>
<area shape="rect" id="node10" href="LifeType_8h.html" title="LifeType.h" alt="" coords="133,229,216,256"/>
<area shape="rect" id="node11" href="AbstractCell_8h.html" title="AbstractCell.h" alt="" coords="226,304,331,331"/>
<area shape="rect" id="node12" href="ConwayCell_8h.html" title="ConwayCell.h" alt="" coords="5,229,109,256"/>
<area shape="rect" id="node13" href="FredkinCell_8h.html" title="FredkinCell.h" alt="" coords="539,155,637,181"/>
<area shape="rect" id="node14" href="Cell_8h.html" title="Cell.h" alt="" coords="211,155,267,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e74cd9e1e1ccf09898a31fc2447b6d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a3e74cd9e1e1ccf09898a31fc2447b6d3">TEST</a> (LifeFixture, conwayCell_evolve0)</td></tr>
<tr class="separator:a3e74cd9e1e1ccf09898a31fc2447b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c8ac3a903d858ab8bf2a2096e5a0c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a02c8ac3a903d858ab8bf2a2096e5a0c4">TEST</a> (LifeFixture, conwayCell_evolve1)</td></tr>
<tr class="separator:a02c8ac3a903d858ab8bf2a2096e5a0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16618dcad8accc4a7fdc7b2187f4f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ad16618dcad8accc4a7fdc7b2187f4f13">TEST</a> (LifeFixture, conwayCell_evolve_virt)</td></tr>
<tr class="separator:ad16618dcad8accc4a7fdc7b2187f4f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59340f930eb30c3292aac5d17e8acc75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a59340f930eb30c3292aac5d17e8acc75">TEST</a> (LifeFixture, fredkin_cell0)</td></tr>
<tr class="separator:a59340f930eb30c3292aac5d17e8acc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5a167c5eaf9bb05ed3329ab7adcadc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a8a5a167c5eaf9bb05ed3329ab7adcadc">TEST</a> (LifeFixture, fredkin_cell1)</td></tr>
<tr class="separator:a8a5a167c5eaf9bb05ed3329ab7adcadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87953c871bca6577ecd140409d61e5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a87953c871bca6577ecd140409d61e5bb">TEST</a> (LifeFixture, fredkin_evolve_virt)</td></tr>
<tr class="separator:a87953c871bca6577ecd140409d61e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff181658a57ed34dc0697345402a750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a8ff181658a57ed34dc0697345402a750">TEST</a> (LifeFixture, cell0)</td></tr>
<tr class="separator:a8ff181658a57ed34dc0697345402a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca17a2787f302291aea89b9016031ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a4ca17a2787f302291aea89b9016031ef">TEST</a> (LifeFixture, cell1)</td></tr>
<tr class="separator:a4ca17a2787f302291aea89b9016031ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb47079d12236a658d2401ee16210a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ae0bb47079d12236a658d2401ee16210a">TEST</a> (LifeFixture, cell2)</td></tr>
<tr class="separator:ae0bb47079d12236a658d2401ee16210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211628dd1c310d5344f854d1175e69c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a211628dd1c310d5344f854d1175e69c5">TEST</a> (LifeFixture, diagonal0)</td></tr>
<tr class="separator:a211628dd1c310d5344f854d1175e69c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a3bbded4c11cb0c1d6f47a68e1a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a498a3bbded4c11cb0c1d6f47a68e1a65">TEST</a> (LifeFixture, diagonal1)</td></tr>
<tr class="separator:a498a3bbded4c11cb0c1d6f47a68e1a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30315a9a7d418be63f2c2b3ff00d21e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ae30315a9a7d418be63f2c2b3ff00d21e">TEST</a> (LifeFixture, diagonal2)</td></tr>
<tr class="separator:ae30315a9a7d418be63f2c2b3ff00d21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49fb25bb4cc086c5cffb5e9f086aaf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#ae49fb25bb4cc086c5cffb5e9f086aaf9">TEST</a> (LifeFixture, cell_mutate0)</td></tr>
<tr class="separator:ae49fb25bb4cc086c5cffb5e9f086aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1151f10b434a4d40fc7b73beecbdf73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#af1151f10b434a4d40fc7b73beecbdf73">TEST</a> (LifeFixture, cell_mutate1)</td></tr>
<tr class="separator:af1151f10b434a4d40fc7b73beecbdf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25113fa41c3196ea2ef794392387b595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a25113fa41c3196ea2ef794392387b595">TEST</a> (LifeFixture, show_state0)</td></tr>
<tr class="separator:a25113fa41c3196ea2ef794392387b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862edb4a1fa0eb5832ca241dd4fa55ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a862edb4a1fa0eb5832ca241dd4fa55ca">TEST</a> (LifeFixture, show_state1)</td></tr>
<tr class="separator:a862edb4a1fa0eb5832ca241dd4fa55ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b6e060fede8b58372faa25d47a438d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#af2b6e060fede8b58372faa25d47a438d">TEST</a> (LifeFixture, show_state2)</td></tr>
<tr class="separator:af2b6e060fede8b58372faa25d47a438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57969de650a5195fe5cd6d20494d8bcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a57969de650a5195fe5cd6d20494d8bcd">TEST</a> (LifeFixture, initialize_life0)</td></tr>
<tr class="separator:a57969de650a5195fe5cd6d20494d8bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a8099087a45a640083affda2ffc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#af65a8099087a45a640083affda2ffc9f">TEST</a> (LifeFixture, initialize_life1)</td></tr>
<tr class="separator:af65a8099087a45a640083affda2ffc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e19a85c6026784a9f3cc1baae8b6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a57e19a85c6026784a9f3cc1baae8b6fe">TEST</a> (LifeFixture, initialize_life2)</td></tr>
<tr class="separator:a57e19a85c6026784a9f3cc1baae8b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1629f6ff7ef74d1b1715b204a113b0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a1629f6ff7ef74d1b1715b204a113b0ca">TEST</a> (LifeFixture, life_init_alive0)</td></tr>
<tr class="separator:a1629f6ff7ef74d1b1715b204a113b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0419195d7b435ee674fc5ec7466cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#abe0419195d7b435ee674fc5ec7466cdd">TEST</a> (LifeFixture, life_init_alive1)</td></tr>
<tr class="separator:abe0419195d7b435ee674fc5ec7466cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c19b47837ca6f66a04a662b66839693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestLife_8c_09_09.html#a9c19b47837ca6f66a04a662b66839693">TEST</a> (LifeFixture, solve)</td></tr>
<tr class="separator:a9c19b47837ca6f66a04a662b66839693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3e74cd9e1e1ccf09898a31fc2447b6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">conwayCell_evolve0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c8ac3a903d858ab8bf2a2096e5a0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">conwayCell_evolve1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad16618dcad8accc4a7fdc7b2187f4f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">conwayCell_evolve_virt&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59340f930eb30c3292aac5d17e8acc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fredkin_cell0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5a167c5eaf9bb05ed3329ab7adcadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fredkin_cell1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87953c871bca6577ecd140409d61e5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fredkin_evolve_virt&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff181658a57ed34dc0697345402a750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca17a2787f302291aea89b9016031ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0bb47079d12236a658d2401ee16210a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a211628dd1c310d5344f854d1175e69c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">diagonal0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498a3bbded4c11cb0c1d6f47a68e1a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">diagonal1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae30315a9a7d418be63f2c2b3ff00d21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">diagonal2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49fb25bb4cc086c5cffb5e9f086aaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell_mutate0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1151f10b434a4d40fc7b73beecbdf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cell_mutate1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25113fa41c3196ea2ef794392387b595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">show_state0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a862edb4a1fa0eb5832ca241dd4fa55ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">show_state1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2b6e060fede8b58372faa25d47a438d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">show_state2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57969de650a5195fe5cd6d20494d8bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">initialize_life0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af65a8099087a45a640083affda2ffc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">initialize_life1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e19a85c6026784a9f3cc1baae8b6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">initialize_life2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1629f6ff7ef74d1b1715b204a113b0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life_init_alive0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe0419195d7b435ee674fc5ec7466cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">life_init_alive1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c19b47837ca6f66a04a662b66839693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">LifeFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
